# backend-app

./: README.md  pom.xml
src/main/java/es/upm/fi/catering/service/backendapp/: BackendAppApplication.java
src/main/java/es/upm/fi/catering/service/backendapp/apidoc/: SwaggerConfig.java
src/main/java/es/upm/fi/catering/service/backendapp/controller/: ClientController.java
src/main/java/es/upm/fi/catering/service/backendapp/exceptions/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java  ResourceUnauthorized.java
src/main/java/es/upm/fi/catering/service/backendapp/model/: CantidadProductos.java  Client.java  Email.java  FacturaCliente.java  Ingrediente.java  Menu.java  PedidoCliente.java  PedidoClienteSerializer.java  Producto.java  ProductosMenu.java  ProductosMenuPK.java  ProductosPedido.java  ProductosPedidoPK.java  ProductsPedidoSerializer.java  UserTypeEnum.java
src/main/java/es/upm/fi/catering/service/backendapp/repository/: ClientDetailsServiceImpl.java  ClientRepository.java  EmailRepository.java  FacturaClienteRepository.java  IngredienteRepository.java  MenuRepository.java  PedidoClienteRepository.java  ProductRepository.java  ProductosPedidoRepository.java
src/main/java/es/upm/fi/catering/service/backendapp/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
src/test/java/es/upm/fi/catering/service/backendapp/: BackendAppApplicationTests.java
