<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>es.upm.fi.catering.service</groupId>
	<artifactId>backend-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>backend-app</name>
	<description></description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.2.BUILD-SNAPSHOT</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<start-class>es.upm.fi.catering.service.backendapp.BackendAppApplication</start-class>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<server.config.dir>C:\arqgea\bin\wlp\usr\servers\bakend-app</server.config.dir>
	</properties>

	<dependencies>
		<!-- <dependency> -->
		<!-- <groupId>org.springframework.boot</groupId> -->
		<!-- <artifactId>spring-boot-starter-tomcat</artifactId> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.auth0/java-jwt -->
		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>java-jwt</artifactId>
			<version>3.4.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt -->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.mail/mail -->
		<dependency>
		    <groupId>javax.mail</groupId>
		    <artifactId>mail</artifactId>
		    <version>1.4</version>
		</dependency>
		

		<!-- Para que convierta tanto JSON como XML -->
		<!-- <dependency> -->
		<!-- <groupId>com.fasterxml.jackson.dataformat</groupId> -->
		<!-- <artifactId>jackson-dataformat-xml</artifactId> -->
		<!-- </dependency> -->
		<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-core -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.6.1</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.6.1</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>mysql</groupId> -->
		<!-- <artifactId>mysql-connector-java</artifactId> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>wlp</id>
			<build>
				<plugins>
					<!-- | MAVEN WAR PLUGIN. -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.4</version>
						<configuration>
							<packagingExcludes>WEB-INF/ibm-*</packagingExcludes>
							<warName>${project.artifactId}</warName>
							<webResources>
								<resource>
									<directory>${project.build.sourceDirectory}</directory> <!-- Configuración para incluir los fuentes java junto a las clases -->
									<targetPath>WEB-INF/classes/</targetPath>
								</resource>
							</webResources>
							<archive>
								<addMavenDescriptor>false</addMavenDescriptor> <!-- Para no crear el directorio /META-INF/maven -->
								<index>false</index>
								<manifest>
									<addClasspath>false</addClasspath>
								</manifest>
								<manifestEntries>
									<compiler-level>${compiler.version}</compiler-level>
									<Build-Id>${project.version}</Build-Id>
								</manifestEntries>
							</archive>
						</configuration>
					</plugin>
					<!-- MAVEN DEPENDENCY PLUGIN (Al hacer mvn package o install, copia 
						las dependencias en el directorio de dependencias de WLP -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<!-- Copiamos las dependencias al directorio WLP/libs/dependencias -->
							<execution>
								<id>copy-dependencies</id>
								<phase>install</phase>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
								<configuration>
									<excludeArtifactIds>j2ee</excludeArtifactIds>
									<excludeTypes>war,ear</excludeTypes>
									<outputDirectory>${server.config.dir}/libs/dependencias</outputDirectory>
									<overWriteReleases>false</overWriteReleases>
									<overWriteSnapshots>true</overWriteSnapshots>
									<overWriteIfNewer>true</overWriteIfNewer>
									<useRepositoryLayout>false</useRepositoryLayout>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<!-- MAVEN RESOURCES PLUGIN -->
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.7</version>
						<executions>
							<!-- COPIAMOS LOS FICHEROS DE CONFIGURACIÓN AL DIRECTORIO WLP/configuracion -->
							<execution>
								<id>copy-resources-configuracion</id>
								<phase>install</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${server.config.dir}/configuracion</outputDirectory>
									<resources>
										<resource>
											<directory>${basedir}/configuracion</directory>
											<includes>
												<include>*.properties</include>
												<include>*.xml</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
							<!-- COPIAMOS LOS FICHEROS DE CONFIGURACIÓN/entorno AL DIRECTORIO 
								WLP/configuracion/entorno -->
							<execution>
								<id>copy-resources-configuracion-entorno</id>
								<phase>install</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${server.config.dir}/configuracion/entorno</outputDirectory>
									<resources>
										<resource>
											<directory>${basedir}/configuracion/entorno</directory>
											<includes>
												<include>*.properties</include>
												<include>*.xml</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
							<!-- COPIAMOS LOS FICHEROS DE CONFIGURACIÓN/entorno AL DIRECTORIO 
								WLP/configuracion/queries -->
							<execution>
								<id>copy-resources-configuracion-queries</id>
								<phase>install</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${server.config.dir}/configuracion/queries</outputDirectory>
									<resources>
										<resource>
											<directory>${basedir}/configuracion/queries</directory>
											<includes>
												<include>*.sql</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<packagingExcludes>pom.xml</packagingExcludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>


</project>
